server {
        listen 80 default_server;
        listen [::]:80 default_server;
        

	root /var/www/html;
        
	index index.php index.htm index.html;
        
	server_name _;
        
	location / {
                try_files $uri $uri/ /index.php?$args;
        }
        
	location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php{VER}-fpm.sock;
                fastcgi_read_timeout 240;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}
